{
  "name": "mc-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for MC Project (Frontend, Backend, shared data and contracts)",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "install-all": "npm install",
    "start:all": "node scripts/start-all.js docker",
    "start:all:local": "node scripts/start-all.js local",
    "start:all:docker": "node scripts/start-all.js docker",
    "start:frontend": "export NODE_OPTIONS=--openssl-legacy-provider && npm run serve --workspace=packages/mc-frontend -- --port 8000",
    "prestart:backend": "npm run seed:data",
    "start:backend": "npx nodemon packages/mc-back/index.js",
    "test": "npm test --workspace=packages/mc-back",
    "mongo:up": "docker-compose up -d mongodb",
    "mongo:down": "docker-compose stop mongodb",
    "seed:data": "npm run seed --workspace=packages/mc-data",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "eslint": "^9.11.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.12.0",
    "nodemon": "^3.1.14"
  }
}
